# UtilDemo

./: EXPORTER.ofd  README.md  pom.xml  result.html  result.ofd
src/main/java/org/example/demo/: MoveTracker.java  PuzzleState.java
src/main/java/org/example/filepath/: GetFilePath.java
src/main/java/org/example/filetogz/: CompressFileGZIP.java  UncompressFileGZIP.java
src/main/java/org/example/fillhtml/: FileHtmlUtil.java
src/main/java/org/example/html2pdf/: HtmlToPdfConverter.java  PdfDemo.java
src/main/java/org/example/pdf2ofd/: Html2Ofd.java
src/main/java/org/example/time/: DateFormate.java
src/main/java/org/example/tts/: TTSmain.java
src/main/java/org/example/urlencoder/: URLEncoder.java
src/main/resources/templates/: aaaaa.html  result.html  议题池.html
src/txt/: text.txt
